<!DOCTYPE html>
<html>
<head>
	<title> Sylvie Abookire's Bio </title> 
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bio-style.css" />
</head>

<body>
	<h1> About Me </h1>
	<p> I am a junior at Tufts University majoring in Cognitive and Brain Sciences and minoring in Computer Science. I am passionate about mental health, cognitive science, education, and childcare, and interested in the connections among these fields. I excel at systems thinking, problem solving, and working with others. 
	<br> 
	<br>
	<p> Check out my: </p> <p id = "links"> <a href = "index.html"> Homepage</a> <br> <a href = "resume.html"> Resume</a> </p>
	<p>To contact me, please email: <a href="mailto:sylvie.abookire@tufts.edu" target="_top">Sylvie.Abookire@tufts.edu</a> </p>
</body>
</html>
